# llama-cpp-windows-manager

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  LocalLlmConsole.sln  README.md  build-app.ps1  build-installer.ps1  clean-repo.ps1  publish-app.ps1  start-app.ps1  test-app.ps1  test-release-gate.ps1  test-vulnerabilities.ps1
src/LocalLlmConsole.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  LocalLlmConsole.App.csproj  MainWindow.DownloadHistory.cs  MainWindow.Execution.cs  MainWindow.FolderSettings.cs  MainWindow.Gateway.cs  MainWindow.GatewayUi.cs  MainWindow.GridColumnSizing.cs  MainWindow.GridHelpers.cs  MainWindow.Help.cs  MainWindow.LaunchSettings.cs  MainWindow.LaunchSettingsCapabilities.cs  MainWindow.LaunchSettingsPanel.cs  MainWindow.LaunchSettingsRuntimeSelection.cs  MainWindow.LaunchUiHelpers.cs  MainWindow.Logs.cs  MainWindow.MetricInlines.cs  MainWindow.ModelDownloads.cs  MainWindow.ModelLaunchProfiles.cs  MainWindow.ModelRows.cs  MainWindow.ModelRuntime.cs  MainWindow.ModelRuntimeLifecycle.cs  MainWindow.ModelRuntimePrerequisites.cs  MainWindow.Navigation.cs  MainWindow.NavigationUi.cs  MainWindow.OpenCode.cs  MainWindow.OpenCodeActions.cs  MainWindow.OpenCodeAgents.cs  MainWindow.OpenCodeFiles.cs  MainWindow.OpenCodeLocalModels.cs  MainWindow.OverviewSelection.cs  MainWindow.PageControllers.cs  MainWindow.Pages.cs  MainWindow.RefreshAndLifetime.cs  MainWindow.RuntimeBuildGit.cs  MainWindow.RuntimeBuildJobs.cs  MainWindow.RuntimeBuilds.cs  MainWindow.RuntimeCatalog.cs  (+22 more)
src/LocalLlmConsole.App/Models/: AppSettings.cs  CoreModels.cs  ModelLaunchSettings.cs  RuntimeModels.cs  TypedUiRows.cs  UiRows.cs
src/LocalLlmConsole.App/Services/: ActiveRuntimeSessionStore.cs  ApiSecurity.cs  AppPreferenceService.cs  AppServiceFactory.Catalog.cs  AppServiceFactory.Core.cs  AppServiceFactory.Foundation.cs  AppServiceFactory.Loaded.cs  AppUpdateService.cs  (+53 more)
tests/LocalLlmConsole.Tests/: LocalLlmConsole.Tests.csproj  ReleaseHardening.AppServices.Tests.cs  ReleaseHardening.Architecture.Tests.cs  ReleaseHardening.General.Tests.cs  ReleaseHardening.HuggingFace.Tests.cs  ReleaseHardening.OpenCode.Tests.cs  ReleaseHardening.Release.Tests.cs  ReleaseHardening.Runtime.Tests.cs  ReleaseHardening.RuntimeBuildJobs.Tests.cs  ReleaseHardening.RuntimeCatalog.Tests.cs  ReleaseHardening.RuntimeGateway.Tests.cs  ReleaseHardening.RuntimeLaunchSettings.Tests.cs  ReleaseHardening.RuntimeMetrics.Tests.cs  ReleaseHardening.RuntimePackages.Tests.cs  ReleaseHardening.RuntimePrerequisites.Tests.cs  ReleaseHardening.RuntimeReadiness.Tests.cs  ReleaseHardening.RuntimeSessionControl.Tests.cs  ReleaseHardening.RuntimeSessions.Tests.cs  ReleaseHardening.Security.Tests.cs  ReleaseHardening.Storage.Tests.cs  ReleaseHardening.Ui.Tests.cs  ReleaseHardening.Wsl.Tests.cs  ReleaseHardeningTests.cs
(+352 files in other folders)
